<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>web-design-in-2015</title>
		<link rel="stylesheet" href="watch.css">
	</head>
	<body>
		<div class="sidebar">		
			<h1>BRAUN</h1>
			<ul>
				<li><a href="linksite.html">Concept</a></li>
				<li><a href="linksite.html">Clock</a></li>
				<li><a href="linksite.html">Watch</a></li>
				<li><a href="linksite.html">Stationery</a></li>
				<li><a href="linksite.html">Online Shop</a></li>					</ul>
			<ul>
				<li><a href="linksite.html">News</a></li>
				<li><a href="linksite.html">Recommend</a></li>
				<li><a href="linksite.html">Media</a></li>
				<li><a href="linksite.html">Shop</a></li>
				<li><a href="linksite.html">Contact</a></li>
				<li><a href="linksite.html">Repair</a></li>
				<li><a href="linksite.html">Member</a></li>
			</ul>
		</div>

		<div class="main">
			<h1>Brand <br> New Model</h1>
			<h5>Analog Digital Watch Collection</h5>
			<h5>June 20th, 2014 Release.</h5>
			<ul><li><a href="">Detail</a></li></ul>
		</div>

		<div class="pic">
		<img src="web-design-in-2015.jpg" alt="">
		</div>
	</body>
</html>
